* {
    margin: 0;
    padding: 0;
}

:root {
    --c1: white;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: url(./Images/display.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}

.menu-bar {
    width: 1px;

}

@media(max-width:700px) {
    .menu-bar {
        width: 30px;
    }
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 100px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    font-weight: lighter;
}

.nav-links ul li a {
    color: var(--c1);
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: black;
    display: block;
    transition: 0.5s;
}


.nav-links ul li:hover::after {
    width: 100%;
    size: 20px;
}

.text-box {
    width: 90%;
    color: var(--c1);
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text-box h1 {
    font-size: 50px;
    text-align: center;

}

.text-box p {
    margin: 10px 0 40px;
    font-size: 20px;
    color: var(--c1);
    text-align: center;
}

nav .fa {
    display: none;
}

@media(max-width:700px) {
    .text-box h1 {
        font-size: 20px;
        text-align: center;
    }

    .text-box p {
        margin: 10px 0 40px;
        font-size: 15px;
        color: var(--c1);
        text-align: center;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: green;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.2s;
    }

    /* nav .fa {
        display: block;
        color: var(--c1);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    } */

    .nav-links ul {
        padding: 30px;
    }
}



/* -----MIDDLE----- */

.middle {
    margin: auto;
    width: 80%;
    text-align: center;
    padding-top: 50px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}


.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.tea {
    top: 20px;
    width: 50%;
}

.col {
    flex-basis: 31%;
    background: var(--c1);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width:700px) {
    .row {
        flex-direction: column;
    }
}

.best-sellers {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.seller-col {
    width: 100%;
    display: block;
    padding: 5px;

}

.seller-col img {
    width: 100%;

}

.seller-col p {
    font-size: 20px;
    color: black;
    font-weight: 600;

}

.new-additions {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}

.new-additions img {
    width: 60%;
}

.new-col {
    width: 100%;
    display: block;
    padding: 5px;
}

.type {
    width: 100%;
    display: flex;
    padding: 5px;

}











/* ---------FOOTER-------- */
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;

}

.footer h1 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;

}

.icons .fa {
    color: red;
}


/* ----------------TEA PLANTATIONS-------------------- */

.sub-header {
    height: 60vh;
    width: 100%;
    background-image: url(Images/teaplantations.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: var(--c1);
}

.sub-header h1 {
    margin-top: 40px;
}


.tea-col {
    display: block;
    background: var(--c1);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    justify-content: center;


}



.table-box {
    margin: 50px auto;
}

.table-row {
    display: table;
    width: 80%;
    margin: 10px auto;
    font-family: sans-serif;
    background: transparent;
    padding: 12px 0;
    color: #555;
    font-size: 13px;
}


.table-cell {
    display: table-cell;
    width: 30%;
    text-align: center;
    padding: 4px 0;
    border-right: 1px solid #d6d494;
    vertical-align: middle;

}












/* --------------Tea Museum-------------- */

.Musuem {
    height: 60vh;
    width: 100%;
    background-image: url(Images/tea\ museum.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: var(--c1);
}

.tea-museum-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.tea-museum-image {
    flex-basis: 65%;
}

.tea-museum-image img {
    float: left;
    width: 70%;
    height: 70%;
    object-fit: cover;
}

.tea-museum-image h2 {
    color: black;
    font-weight: 600;
    margin: 30px 0;
}

.tea-museum-content h1 {
    font-family: sans-serif;
    text-align: center;
    font-style: italic;
}

.tea-museum-content1 {
    height: auto;
}

.tea-museum-content1 p {
    text-align: center;
    font-size: large;
    font-weight: 300;
    padding: 100px;
}

.map {
    width: 100%;
    height: 100vh;
    display: inline;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.map h1 {
    color: black;
    padding-top: 20;
}

.iframe {
    display: flex;

}




/* -----------BY PRODUCTS--------------- */

.byproduct {
    height: 60vh;
    width: 100%;
    background-image: url(Images/byproducts.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: var(--c1);
}

.by-products-examples {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.by-products-examples h2 {
    color: black;
    font-weight: 600;
    margin: 30px 0;
    font-family: sans-serif;
    text-align: center;
    font-style: italic;
}

.by-products-examples p {
    font-size: 20px;
    color: black;
    font-weight: 500;
}

.by-products-ex {
    width: 90%;
    margin: auto;


}

.by-products-ex img {
    width: 40%;
    height: 200px;

}

.by-products-exampless img {
    width: 100%;
    padding-bottom: 20px;
    padding-bottom: 0;
    padding-top: 20px;

}

.by-products-ex p {
    font-size: medium;
}

.tea-sales-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

/* ---------------------SALE PAGES----------------- */
.Sale-page-header {
    height: 60vh;
    width: 100%;
    background-image: url(Images/Sale\ Page.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: var(--c1);

}

.tea-sales-content {
    display: block;
    background: var(--c1);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    justify-content: center;
}

.tea-sales-content a {
    color: black;
    text-decoration: none;
    font-size: large;
}

.tea-sales-content a:hover {
    color: red;
    transition: 0.3s;
}

/* ---------------PURCHASE AND DONATE---------- */
.purchaseanddonate-header {
    height: 60vh;
    width: 100%;
    background-image: url(Images/purchase\ and\ donate.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: var(--c1);
}

.purchaseanddonate-content h1 {
    color: black;
    font-weight: 600;
    margin: 30px 0;
    font-family: sans-serif;
    text-align: center;
    font-style: italic;
}

.row h3 {
    color: black;
    font-weight: 600;

    font-family: sans-serif;
    text-align: center;
    font-style: italic;
}

.purchaseanddonate-content img {
    width: 50%;
}

.purchase-donate {
    max-width: 300px;
    margin: auto;
    text-align: center;
    display: inline-block;
}

.purchase-donate button {
    height: 30px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: black;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 19px;
}

.purchase-donate button:hover {
    opacity: 0.6;
}

.pr {
    color: black;
    font-size: 15px;
    font-weight: 800;
}




/* ---------------CONTACT US---------- */

.contact-us-header {
    height: 60vh;
    width: 100%;
    background-image: url(Images/teaplantations.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: var(--c1);
}

.contact-box {
    width: 500px;
    background-color: var(--c1);
    box-shadow: 0 0 20px 0 #999;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    padding: 20px;
}

form {
    margin: 35px;
    padding: 20px;
}

.input-field {
    width: 400px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
}

.Form-content {
    padding-top: 50px;
    padding-bottom: 50px;
}